PORT=3000
MONGODB_URL="mongodb+srv://hoangminh2003223:longva2003@cluster0.kewbpxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_PUBLIC_KEY="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2Nj"
JWT_PRIVATE_KEY="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQ6z5"